# SSCustomBottomNavigation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscustombottomnavigation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
custombottomnavigation/: build.gradle
custombottomnavigation/src/main/java/com/simform/custombottomnavigation/: BezierView.kt  CustomBottomNavigationIcon.kt  Model.kt  SSCustomBottomNavigation.kt
gradle/wrapper/: gradle-wrapper.properties
